VITE_GOOGLE_CLIENT_ID = '596420003702-ukbn7m8gop2vmr0qopo49s693p0b4qt4.apps.googleusercontent.com'

VITE_PAYPAL_CLIENT_ID = 'Abch1MhF_ASUG3uFxfUkomJp-erjoH1QhQ0fe8Exs0eRFn-vKuoUxp0f3TR5nrvDI0Fx9zTUvb4g5wll'