VITE_GOOGLE_CLIENT_ID = '596420003702-ukbn7m8gop2vmr0qopo49s693p0b4qt4.apps.googleusercontent.com'

VITE_PAYPAL_CLIENT_ID = 'Abch1MhF_ASUG3uFxfUkomJp-erjoH1QhQ0fe8Exs0eRFn-vKuoUxp0f3TR5nrvDI0Fx9zTUvb4g5wll'

VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODExYWI5MTExYWRlZWMxN2UyMzk0Zjg1OTE3OTM4YiIsIm5iZiI6MTcyNTc3NDY1OS4xNTY5OTk4LCJzdWIiOiI2NmRkM2I0MzU0YWYwZTE3MGUzOGJlMWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.uOfHGjAWVEJgIZsds9hX1-hW7DoYtJVs9iupSj-OFdc'

# Backend Api Endpoint
VITE_WS_URL=ws://localhost:8000
VITE_USER_API=http://localhost:8000/user_api/
VITE_ADMIN_API=http://localhost:8000/adminside/
VITE_MOVIE_API=http://localhost:8000/movies
VITE_BLOG_API=http://localhost:8000/blog/
VITE_THEATER_API=http://localhost:8000/theatre_owner
VITE_BOOKING_API=http://localhost:8000/booking/
VITE_SEATS_API=http://localhost:8000/seats/
VITE_REVIEW_API=http://localhost:8000/review/